{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"boo",
				"book_meta"
			],
			[
				"dir",
				"dir_out"
			],
			[
				"te",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"wi",
				"width"
			],
			[
				"add",
				"add-apt-repository"
			],
			[
				"net",
				"network-manager-vpnc"
			],
			[
				"ap",
				"apt-get"
			],
			[
				"a",
				"apt-get"
			]
		]
	},
	"buffers":
	[
		{
			"file": "example/index.html",
			"settings":
			{
				"buffer_size": 1825,
				"line_ending": "Unix"
			}
		},
		{
			"file": "example/01-modis.html",
			"settings":
			{
				"buffer_size": 146854,
				"line_ending": "Unix"
			}
		},
		{
			"file": "example/02-rasterio.html",
			"settings":
			{
				"buffer_size": 189688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/default.html",
			"settings":
			{
				"buffer_size": 1840,
				"line_ending": "Unix"
			}
		},
		{
			"file": "example/rasterio_tutorial.html",
			"settings":
			{
				"buffer_size": 153128,
				"line_ending": "Unix"
			}
		},
		{
			"file": "buid_site.py",
			"settings":
			{
				"buffer_size": 896,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jupyter-book.sublime-project",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/loic/.bashrc",
			"settings":
			{
				"buffer_size": 3835,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_book.json",
			"settings":
			{
				"buffer_size": 122,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "amen",
		"selected_items":
		[
			[
				"amen",
				"Git: Amend Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"qui",
				"Git: Quick Commit (repo)"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"ssla",
				"Set Syntax: LaTeX"
			],
			[
				"sst",
				"Set Syntax: TeX"
			],
			[
				"log",
				"Git: Log Current File"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"wor",
				"LaTeXWordCount: Word Count"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"count",
				"LaTeXWordCount: Word Count"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/loic/git/jupyter-book",
		"/home/loic/git/jupyter-book/example"
	],
	"file_history":
	[
		"/home/loic/.zshrc",
		"/home/loic/git/CV/cv.tex",
		"/home/loic/git/talks/github_rename.sh",
		"/home/loic/git/talks/SCERIN-2015-bfastSpatial/index.html",
		"/home/loic/git/bfastSpatial/README.md",
		"/home/loic/git/talks/SCERIN-2015-bfastSpatial/code.html",
		"/home/loic/git/resilience/python/terraClassDownloader.py",
		"/home/loic/git/jupyter-book/example/css/custom.css",
		"/home/loic/git/jupyter-book/example/index.html",
		"/home/loic/git/jupyter-book/example/css/jupyter.css",
		"/home/loic/git/jupyter-book/example/modisPreProcess.html",
		"/home/loic/git/phd/00_Summary.tex",
		"/home/loic/git/phd/02_chapter1.tex",
		"/home/loic/git/phd/04_chapter3.tex",
		"/home/loic/git/phd/03_chapter2.tex",
		"/home/loic/git/talks/phd_defense/index.html",
		"/home/loic/git/talks/index.html",
		"/home/loic/git/talks/phd_defense/LICENSE",
		"/home/loic/git/talks/AGU-2015-land-use-history/LICENSE",
		"/home/loic/git/talks/ROBIN-2015-scaling/LICENSE",
		"/home/loic/git/talks/SCERIN-2015-bfastSpatial/LICENSE",
		"/home/loic/git/talks/SCERIN-2015-change-detection/LICENSE",
		"/home/loic/git/talks/phd_defense/database.rules.json",
		"/home/loic/git/talks/phd_defense/firebase.json",
		"/home/loic/git/introThesis/latex/refs.bib",
		"/home/loic/Desktop/talk.md",
		"/home/loic/git/dotfiles/install.sh",
		"/home/loic/git/talks/AGU-2015-land-use-history/index.html",
		"/home/loic/git/talks/ROBIN-2015-scaling/index.html",
		"/home/loic/git/talks/css/reveal.css",
		"/home/loic/git/talks/css/theme/black.css",
		"/home/loic/git/phd/mail_list",
		"/home/loic/Desktop/background_contrast.html",
		"/home/loic/git/phd/0AA_Title.tex",
		"/media/loic/L.P.DUTRIEUX/univ_backup/loic_12082011/sabastine/Thesis_test.py",
		"/home/loic/Downloads/background_contrast.html",
		"/home/loic/Downloads/villefort-col-des-finiels-villefort.gpx",
		"/home/loic/Downloads/villefort-col-des-finiels-villefort (1).gpx",
		"/home/loic/git/phd/resize.sh",
		"/home/loic/git/phd/add_cover.sh",
		"/home/loic/sandbox/data_management_plan/Chapter_4_spectral_resilience/readme.txt",
		"/home/loic/sandbox/data_management_plan/Chapter3_land_use_history/readme.txt",
		"/home/loic/sandbox/data_management_plan/Chapter_4_spectral_resilience/R/01-trainRandomForest.R",
		"/home/loic/git/resilience/python/sampleRandom.py",
		"/home/loic/git/resilience/python/ee_hansen_clump_download.py",
		"/home/loic/git/resilience/python/ee_extractSrFromPoints.py",
		"/home/loic/sandbox/data_management_plan/Chapter2_change_detection/readme.txt",
		"/home/loic/sandbox/data_management_plan/Chapter3_land_use_history/python/multitemporal_segmentation.py",
		"/home/loic/git/phd/05_chapter4.tex",
		"/home/loic/sandbox/data_management_plan/Chapter1_bolivia_forest_attributes/readme.txt",
		"/home/loic/sandbox/data_management_plan/Chapter1_bolivia_forest_attributes/R/ZZ-maps_and_figures.R",
		"/home/loic/sandbox/data_management_plan/Chapter1_bolivia_forest_attributes/R/tileList.R",
		"/home/loic/sandbox/data_management_plan/Chapter1_bolivia_forest_attributes/R/01-merge_dataFrames.R",
		"/home/loic/sandbox/data_management_plan/readme.txt",
		"/home/loic/Dropbox/mount_drives.sh",
		"/home/loic/git/phd/main.tex",
		"/home/loic/git/phd/doi_isbn.txt",
		"/home/loic/git/phd/10_biography.tex",
		"/home/loic/git/phd/08_Acknowledgements.tex",
		"/home/loic/sandbox/flask101/hello.py",
		"/home/loic/Desktop/diff_thesis_v1_v2.diff",
		"/home/loic/Desktop/thesis.diff",
		"/home/loic/git/phd/main.fls",
		"/home/loic/git/phd/main.log",
		"/home/loic/git/phd/main.aux",
		"/home/loic/git/phd/12_funding.tex",
		"/home/loic/git/dutri001.github.io/CNAME",
		"/home/loic/git/dutri001.github.io/_posts/2015-01-01-home.md",
		"/home/loic/git/dutri001.github.io/_config.yml",
		"/home/loic/git/dutri001.github.io/index.html",
		"/home/loic/git/CV/build_for_website.sh",
		"/home/loic/git/dutri001.github.io/_includes/analytics.html",
		"/home/loic/git/phd/11_TESF.tex",
		"/home/loic/Documents/PhD_thesis_templates_WUR/DeVries_PhD_thesis/DeVries_phd_print_version.tex",
		"/home/loic/svn/raster/pkg/raster/R/zApply.R",
		"/home/loic/Documents/PhD_thesis_templates_WUR/DeVries_PhD_thesis/publications.tex",
		"/home/loic/git/phd/01_Introduction.tex",
		"/home/loic/git/phd/refs.bib",
		"/home/loic/Documents/PhD_thesis_templates_WUR/DeVries_PhD_thesis/compile_thesis.sh",
		"/home/loic/Desktop/install.sh",
		"/home/loic/.config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
		"/home/loic/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/loic/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/loic/Desktop/file.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"loicdtx",
			"loicdt",
			"from",
			"from py",
			"from p",
			"begin",
			"figure",
			"credi",
			"How fast do forests recover",
			"<h3>Slash and burn agriculture",
			"Slash and burn agriculture",
			"Deforestation mapping",
			"h3",
			"24",
			"\"24%\">",
			"<img src=\"img/blue.jpeg\" width=\"24%\">\n        <img src=\"img/green.jpeg\" width=\"24%\" class=\"fragment\">\n        <img src=\"img/psycho_1.jpeg\" width=\"24%\" class=\"fragment\">\n        <img src=\"img/psycho_2.jpeg\" width=\"24%\" class=\"fragment\">",
			"jpeg",
			"satellite",
			"\"19%\"",
			"%\">",
			"\"24%",
			"style=\"flo",
			"rc=\"img/",
			" style=\"float:bottom\"",
			"width=\"20%\"",
			"_icon",
			"satellite_icon_2",
			"icon",
			"satellite_icon_2",
			"_icon",
			"satellite_icon_2",
			"_icon",
			"src",
			"        <img src",
			"<img ",
			"img",
			"        <img",
			"<img",
			"img",
			"style=\"float:left\"",
			"p>",
			"<p",
			"pdf",
			"tree",
			"h2",
			"300",
			"            <tr>\n                <td><img src=\"img/tefe300.jpeg\"></td>\n                <td><img src=\"img/tefe300.jpeg\"></td>\n                <td><img src=\"img/tefe300.jpeg\"></td>\n            </tr>\n",
			"stack",
			"anou",
			"sebas",
			"h2",
			"h1",
			"capti",
			"figure",
			"learnt",
			"learn",
			"cv",
			"(E)(&)",
			"period",
			"cleardoublepage",
			"10",
			"896",
			"\","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\1\\\\\\2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "example/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1825,
						"regions":
						{
						},
						"selection":
						[
							[
								1065,
								1065
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "example/01-modis.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 146854,
						"regions":
						{
						},
						"selection":
						[
							[
								1065,
								1065
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "example/02-rasterio.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 189688,
						"regions":
						{
						},
						"selection":
						[
							[
								1582,
								1582
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1840,
						"regions":
						{
						},
						"selection":
						[
							[
								1604,
								1604
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "example/rasterio_tutorial.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 153128,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "buid_site.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 896,
						"regions":
						{
						},
						"selection":
						[
							[
								735,
								735
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "python"
							},
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "jupyter-book.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "json"
							},
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/loic/.bashrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3835,
						"regions":
						{
						},
						"selection":
						[
							[
								3835,
								3772
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 1485.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_book.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 122,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 82.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.latextools":
	{
		"height": 47.0
	},
	"pinned_build_system": "",
	"project": "jupyter-book.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
